<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Variáveis</title>
  <meta property="og:title" content="Variáveis" />
  <meta name="twitter:title" content="Variáveis" />
  <meta name="description" content="As variáveis em PHP podem ser definidas com umas infinidade de nomes, porém, mesmo com toda a flexibilidade que a linguagem oferece existem algumas regrinhas e tipos para serem observados.
Regra: Toda variável em PHP deve iniciar com $ (cifrão). Em seguida deve vir um caracter não numérico, isso inclui _ e -.
A gama de definições possível para variáveis é representada pela seguinte expressão regular: [a-zA-Z\x7f-\xff][a-zA-Z0-9\x7f-\xff]*
Tipos Apesar de não ser uma linguagem fortemente tipada, o PHP trabalha com alguns tipos primitivos, comuns entre outros lingagens, tipos compostos e especiais.">
  <meta property="og:description" content="As variáveis em PHP podem ser definidas com umas infinidade de nomes, porém, mesmo com toda a flexibilidade que a linguagem oferece existem algumas regrinhas e tipos para serem observados.
Regra: Toda variável em PHP deve iniciar com $ (cifrão). Em seguida deve vir um caracter não numérico, isso inclui _ e -.
A gama de definições possível para variáveis é representada pela seguinte expressão regular: [a-zA-Z\x7f-\xff][a-zA-Z0-9\x7f-\xff]*
Tipos Apesar de não ser uma linguagem fortemente tipada, o PHP trabalha com alguns tipos primitivos, comuns entre outros lingagens, tipos compostos e especiais.">
  <meta name="twitter:description" content="As variáveis em PHP podem ser definidas com umas infinidade de nomes, porém, mesmo com toda a flexibilidade que a linguagem oferece existem algumas regrinhas e tipos para serem observados.
Regra: Toda …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://bedgerotto.github.io/toolbox/post/vari%C3%A1veis/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toolbox" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://bedgerotto.github.io/toolbox/post/vari%C3%A1veis/" />
  <link rel="alternate" href="https://bedgerotto.github.io/toolbox/index.xml" type="application/rss+xml" title="Toolbox">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://bedgerotto.github.io/toolbox/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://bedgerotto.github.io/toolbox/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://bedgerotto.github.io/toolbox/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://bedgerotto.github.io/toolbox/">Toolbox</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Variáveis</h1>
                
                
                  <span class="post-meta">
  Posted on September 20, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>As variáveis em PHP podem ser definidas com umas infinidade de nomes, porém, mesmo com toda a flexibilidade que a linguagem oferece existem algumas regrinhas e tipos para serem observados.</p>

<h2 id="regra">Regra:</h2>

<p>Toda variável em PHP deve iniciar com $ (cifrão). Em seguida deve vir um caracter não numérico, isso inclui _ e -.</p>

<p>A gama de definições possível para variáveis é representada pela seguinte expressão regular:       [a-zA-Z<em>\x7f-\xff][a-zA-Z0-9</em>\x7f-\xff]*</p>

<h2 id="tipos">Tipos</h2>

<p>Apesar de não ser uma linguagem fortemente tipada, o PHP trabalha com alguns tipos primitivos, comuns entre outros lingagens, tipos compostos e especiais. Abaixo deixo uma tabela com os tipos que a própria documentação disponibiliza:</p>

<table>
<thead>
<tr>
<th>Escalares</th>
<th>Compostos</th>
<th>Especial</th>
</tr>
</thead>

<tbody>
<tr>
<td>integer</td>
<td>Array</td>
<td>Resource</td>
</tr>

<tr>
<td>float</td>
<td>Object</td>
<td>Null</td>
</tr>

<tr>
<td>string</td>
<td>Callable</td>
<td></td>
</tr>

<tr>
<td>boolean</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>Escalares: int, float, scalar, boleano</p>

<h2 id="atribuição">Atribuição</h2>

<p>Existem 2 tipos de atribuição de variáveis possíveis. Por Valor e Por Referência</p>

<h3 id="atribuição-por-valor">Atribuição por valor</h3>

<p>Este tipo de atribuição é o mais comum e o mais utilizado. Na verdade, nem há muito o que se falar sobre ele pois o próprio conceito de variável o define.</p>

<p>Para utilizar este tipo basta declarar uma variável $a e atribuir um alor qualquer a ela. Depois podemos atribuir $a como valor de $b. Ao fazermos isto, $a e $b teriam o mesmo valor, porém ao mudar o valor de $a, $b manteria seu valor atribuido inicialmente. Exemplo:</p>

<pre><code class="language-php">$a = 10; // Atribuição de $a
$b = $a; // Atribuição de $a em $b
$a = 20; // Trocando valor de $

print $a; // 20
print $b; // 10
</code></pre>

<p>Simples não? Pois então, vamos para o próximo</p>

<h3 id="atribuição-por-referência">Atribuição por referência</h3>

<p>Este modelo de atribuição de variáveis é menos utilizado por iniciantes, porém não menos importante. Neste caso vamos iniciar uma variável $a e atribuir o valor 10 a ela. Depois iniciamos a variável $b e atribuimos $a como referencia utilizando o operador &amp;. Neste ponto $b não tem um valor próprio, mas ele é uma referência para $a. Então se alteramos o valor de $a, logo, alteramos também o valor de $b. Exemplo:</p>

<pre><code class="language-php">$a = 10; // Atribuição de $a
$b = &amp;$a; // Atribuição de $a em $b
$a = 20; // Trocando valor de $

print $a; // 20
print $b; // 20
</code></pre>

<p>Obs: Objetos em PHP SEMPRE serão passados como referência</p>

<p><em>Referencias:</em></p>

<ul>
<li><a href="http://php.net/manual/pt_BR/language.variables.basics.php">Documentação PHP</a></li>
<li><a href="https://www.casadocodigo.com.br/products/livro-certificacao-php">Livro Certiicação PHP</a></li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://bedgerotto.github.io/toolbox/post/tags-php/" data-toggle="tooltip" data-placement="top" title="Tags PHP">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://bedgerotto.github.io/toolbox/">Toolbox</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bedgerotto.github.io/toolbox/js/main.js"></script>
<script src="https://bedgerotto.github.io/toolbox/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

